<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一生所爱易嘉爱</title>
</head>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
.container{
  padding-left: auto;
  margin-left: auto;
  margin-right:auto;
}
body{
  background-color:pink;
}
h1{
  font-family:Lobster;
  color:#FFFFFF;
}
h2{
  font-family:Lobster;
  color:#FFFFFF;
}
#img_div{
  display: block;
  padding-left: 100px;
  padding-top:80px;
  padding-right:100px;
  margin-left:100px;
  margin-right:100px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;

}

#img_div2{
  display: block;
  padding-left: 100px;
  padding-top:80px;
  padding-right:100px;
  margin-left:100px;
  margin-right:100px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;

}

#paragraph_div{
  display: block;
  padding-left: 100px;
  padding-top:10px;
  padding-right:100px;
  margin-left:100px;
  margin-right:100px;
}

#p_div{
  display: block;
  padding-left: 100px;
  padding-top:10px;
  padding-right:100px;
  margin-left:100px;
  margin-right:100px;
}
</style>
<body>
  <div class="container">
    <h1 class="text-center">
      To 易嘉爱小朋友
    </h1>
    <h2 class="text-center">
      我唯一的小偶像
    </h2>
    <div class="colum" id="img_div">
      <a herf="https://weibo.com/3675601605/FCnLdl52u?filter=hot&root_comment_id=0&type=comment#_rnd1516691627665"><img src="http://wx3.sinaimg.cn/mw690/de4fb726ly1fn3un33epyj20v80v81kx.jpg" class="img-responsive"></a>
    <!--<img src="http://wx4.sinaimg.cn/mw690/de4fb726gy1fmhk14ntwyj20qo141gr6.jpg">
-->
      <p class="text-center" id="p_img"><em>2017已然过去，2018换了新面貌，新的一年,也继续闪闪发光吧。</em>
    </p>
    </div>
    <div id="paragraph_div">
      <h3>爱酱的小资料</h3>
      <p>易嘉爱，1995年6月7日出生于广东深圳，SNH48 Team NⅡ二期生。别名守年、爱酱（后升级为爱总），因此粉丝对应的名字为「年夜饭」。</p>
      <p>嘉爱是团里公认的音乐才女与元气担当，代表作是自己填词谱曲并演唱的歌曲《给你》，也是团内第一位拍摄原创单曲MV的成员。</p>
      <h3>易嘉爱在团时间线:</h3>
      <ul>
        <li>2013.08.18 加入SNH48二期生</li>
        <li>2013.11.02 以《剧场女神》公演正式出道</li>
        <li>2013.11.11 加入SNH48 Team NII</li>
        <li>2015.01.31 在SNH48年度金曲大赏演唱会与龚诗淇演绎排名第一曲目《狼与自尊》</li>
        <li>2015.07.21 发行个人单曲《给你》</li>
        <li>2016.06.11 嘉爱生诞公演暨总选拉票会 发布三首原创新曲《晚安安》《逃》《心》</li>
        <li>2018.01.12 当选2017年度SNH48星梦剧院2017年度剧场MVP</li>
        <br><br>
        <li>2014.07.26 SNH48第一届总选举“一心向前”第十四名</li>
        <li>2015.07.25 SNH48第二届总选举“梦想高飞”第八名</li>
        <li>2016.07.30 SNH48第三届总选举“比翼齐飞”第二十六名</li>
        <li>2017.07.31 SNH48第四届总选举“我心翱翔”第三十九名</li>
        <li>……她的未来，<em>还有多少可能？</em></li>
      </ul>
    </div>
    <div class="colum" id="img_div2">
      <a herf="https://weibo.com/5476104518/FprnZ2VnE?type=comment#_rnd1517295315998"><img src="https://wx1.sinaimg.cn/mw690/de4fb726ly1fm27bfmljpj20qo1400z2.jpg" class="img-responsive"></a>
      <p class="text-center" id="p_img"><em>还在上学的她，为了兼顾“偶像”与“大学生”双重身份，每周自费往返于深圳与上海，被大家戏称为“周飞聚聚”</em>
    </p>
    </div>
    <div id="p_div">
      <p><em>音乐不是武器，不能总被拿来比较。我希望你们支持的我，是真真实实因为我和我的音乐给了你们力量。<br>&nbsp;&nbsp;&nbsp;&nbsp;——by real 易嘉爱</em></p>
    </div>
    <div>
      <p>更多信息请猛击<a href="https://weibo.com/u/3729766182?refer_flag=1005055013_">这里</a>，你，还相信梦想吗？</p>
    </div>
  </div>
</body>
</html>
